<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*Essa tag entra junto com a position da tag abaixo.*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
            
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /*Quando se especifica o posicionamento, torna-se possível utilizar outras tags para definir o posicionamento dessa box. As tags seguiram abaixo...*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; Essa aqui é a forma de realizar um alinhamento horizontal da box, mas não utilizarems ela*/

            left: 50%;
            top: 50%;

            transform: translate(-50% -50%); /*Essa tag me permite mexer em qualquer caixa, aplicando algum efeito de transformação nela. E a translate, muda a posição.*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>