<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            /*Você pode colocar tanto uma imagem local, quanto uma imagem que esteja hospedada no seu servidor. Você pode usar também uma imagem da internet copiando a url da imagem, porém, se essa imagem deixar de existir na internet, a sua também deixará.*/
            background-size: 100px 100px;
            background-repeat: no-repeat; /*Nesse caso a imagem não se repete. 
            Pode ser também: repeat-x; Aqui fará a repetição de acordo com o eixo x do plano cartesiano.
            Pode ser também: repeat-y; Como descrito acima, porém no eixo y.*/
        }
    </style>
</head>
<body>
    
</body>
</html>