<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /*vh é a view port, que é a janela de exibição. Ou seja, o número é a porcentagem ocupada pelo body na tela exibida do site.*/
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center; /*Primeiro coloca-se o nome da coluna (left, right ou center) depois o nome da linha (bottom, center, top)*/
        }
    </style>
</head>
<body>
    
</body>
</html>